<html>

<head>
    <title>
        Goud Raj art gallary

    </title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container" style="color: white;font-size: 25px; ">
        <ul class="menu">
            <li> <a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>


    </div>
    <hr>
    <div2 class="containe">

        <div>
            <h1 class="h1">Hi, I am

                <a href="Ankit Goud "> Ankit Goud </a>


            </h1>
            <div class="sh">
                <h2 style="margin-left:70px">Frontend Developer</h2><br>
            </div>

            <p class="ps">I am a web developer I learned javascript ,css,html euifdfusd; <br>qwodasfyuast7jwemfwyu, kfjweiofuwe9of ufh89weue 09wei0 iwerwe<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Nemo nisi assumenda voluptatum sit<br> minima
                mollitia, officia tenetur ipsum ullam eligendi voluptate velit dolores<br> est consectetur sapiente et dicta sint debitis.</p>
            <br><br>
            <div class="aa">
                <a href="https://instagram.com/ankitgoud1236?igshid=ZGUzMzM3NWJiOQ=="> <img class="hii" src="Insta.png" alt=""></a>
                <a href="https://www.linkedin.com/feed/"><img class="hii" src="Link.png" alt=""></a>
                <a href="https://web.whatsapp.com/"> <img class="hii" src="What.png" alt=""></a>
                <a href="https://twitter.com/ankitgoud1236?lang=bg"><img class="hii" src="tw.png" alt=""></a>
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fyoutube.com%2Fchannel%2FUCwx5oqAC6e7NvO7nkDt6tgg&e=AT0-p2TcZ-VfJ5Mi0LFmCEeabsvZOGybcbgavZSQMjaxbKQA8Pm6gRPN3Sxyy4mQnkSdkiD5TkhfuSTNXLgow2bHpan6IZdq"> <img class="hii" src="you.png" alt=""></a>
            </div>
            <div class="btn">
                <button>see others</button>
            </div>
        </div>
        <div class="img"> <img src="my.jpg" alt=" me"></div>

    </div2>



</body>

</html>